<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 1.3em;
            color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.425);
            padding: 10px;
            background-color: grey;
            display: inline-block;
            margin: 5px;
            margin-bottom: 10px;
        }
        mark#apro{
            padding: 3px;
            background-color: rgb(0, 221, 0);
            color: rgb(10, 49, 0);
        }
        mark#rec{
            color: orange;
        }
        mark#repro{
            padding: 3px;
            background-color: red;
            color: rgb(46, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Situação</h1>
    <p onclick="verificar()">Entrar com as notas</p>
    <div id="res">Clique no botão acima para informar as notas do aluno.</div>
    <script src="ambiente.js"></script>
</body>
</html>